<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="500.0"/>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subaddr"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subaddr"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subaddr"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,1060)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Tunnel">
      <a name="label" val="r3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subaddr"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Tunnel">
      <a name="label" val="r2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1150,500)" name="Tunnel">
      <a name="label" val="r1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(1270,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,440)" name="Constant">
      <a name="value" val="0x30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1300,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1350,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1380,180)" name="Constant">
      <a name="value" val="0x30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1390,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,720)" name="Constant">
      <a name="value" val="0x30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,460)" name="Constant">
      <a name="value" val="0x30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,550)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subaddr"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1610,290)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mainaddr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pull Resistor"/>
    <comp lib="0" loc="(170,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(1730,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1770,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1790,830)" name="Bit Extender">
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1830,850)" name="Constant"/>
    <comp lib="0" loc="(1860,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1910,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="man_step"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="15"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Bit Extender">
      <a name="out_width" val="15"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Constant">
      <a name="value" val="0x65"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(320,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mainaddr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="subaddr"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,860)" name="Tunnel">
      <a name="label" val="subaddr"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,1090)" name="Constant">
      <a name="value" val="0xc8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,1080)" name="Tunnel">
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="label" val="ram_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Tunnel">
      <a name="label" val="d2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="label" val="d1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,830)" name="Tunnel">
      <a name="label" val="mainaddr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Tunnel">
      <a name="label" val="d3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="Buffer"/>
    <comp lib="1" loc="(1890,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="OR Gate"/>
    <comp lib="1" loc="(520,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(790,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,670)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1460,530)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1490,580)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1540,270)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1570,320)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1920,460)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1160,690)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1340,430)" name="Subtractor"/>
    <comp lib="3" loc="(1370,540)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1420,170)" name="Subtractor"/>
    <comp lib="3" loc="(1450,280)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1460,710)" name="Subtractor"/>
    <comp lib="3" loc="(1540,450)" name="Subtractor"/>
    <comp lib="3" loc="(1570,540)" name="Multiplier"/>
    <comp lib="3" loc="(1650,280)" name="Multiplier"/>
    <comp lib="3" loc="(1670,560)" name="Adder"/>
    <comp lib="3" loc="(1750,300)" name="Adder"/>
    <comp lib="3" loc="(1830,480)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1880,770)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(240,700)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(300,390)" name="Multiplier">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(350,390)" name="Adder">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(470,230)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(500,1080)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(610,780)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(710,600)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(880,610)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(940,390)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(990,150)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1030,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1040,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1050,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1850,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(210,750)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(460,320)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(650,600)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(730,720)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xc8"/>
    </comp>
    <comp lib="4" loc="(800,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(260,600)" name="Button">
      <a name="label" val="step"/>
    </comp>
    <comp lib="5" loc="(80,1060)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(100,1050)" to="(100,1060)"/>
    <wire from="(100,1060)" to="(110,1060)"/>
    <wire from="(1000,520)" to="(1000,620)"/>
    <wire from="(1000,520)" to="(1030,520)"/>
    <wire from="(1020,490)" to="(1030,490)"/>
    <wire from="(1030,490)" to="(1030,500)"/>
    <wire from="(1060,560)" to="(1060,570)"/>
    <wire from="(1060,570)" to="(1130,570)"/>
    <wire from="(1070,380)" to="(1070,390)"/>
    <wire from="(1070,390)" to="(1130,390)"/>
    <wire from="(1080,260)" to="(1080,270)"/>
    <wire from="(1080,270)" to="(1130,270)"/>
    <wire from="(1090,500)" to="(1100,500)"/>
    <wire from="(110,730)" to="(110,760)"/>
    <wire from="(110,730)" to="(180,730)"/>
    <wire from="(1100,320)" to="(1140,320)"/>
    <wire from="(1100,500)" to="(1100,680)"/>
    <wire from="(1100,500)" to="(1150,500)"/>
    <wire from="(1100,680)" to="(1120,680)"/>
    <wire from="(1110,30)" to="(1110,160)"/>
    <wire from="(1110,700)" to="(1120,700)"/>
    <wire from="(1130,270)" to="(1130,390)"/>
    <wire from="(1130,390)" to="(1130,570)"/>
    <wire from="(1160,690)" to="(1190,690)"/>
    <wire from="(1190,660)" to="(1190,690)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(1270,460)" to="(1280,460)"/>
    <wire from="(1280,420)" to="(1280,460)"/>
    <wire from="(1280,420)" to="(1300,420)"/>
    <wire from="(1300,510)" to="(1320,510)"/>
    <wire from="(1300,570)" to="(1320,570)"/>
    <wire from="(1320,510)" to="(1320,530)"/>
    <wire from="(1320,530)" to="(1330,530)"/>
    <wire from="(1320,550)" to="(1320,570)"/>
    <wire from="(1320,550)" to="(1330,550)"/>
    <wire from="(1340,430)" to="(1420,430)"/>
    <wire from="(1350,200)" to="(1360,200)"/>
    <wire from="(1360,160)" to="(1360,200)"/>
    <wire from="(1360,160)" to="(1380,160)"/>
    <wire from="(1370,290)" to="(1410,290)"/>
    <wire from="(1370,530)" to="(1380,530)"/>
    <wire from="(1370,550)" to="(1440,550)"/>
    <wire from="(1380,250)" to="(1400,250)"/>
    <wire from="(1380,530)" to="(1380,610)"/>
    <wire from="(1380,610)" to="(1470,610)"/>
    <wire from="(1390,740)" to="(1400,740)"/>
    <wire from="(1400,250)" to="(1400,270)"/>
    <wire from="(1400,270)" to="(1410,270)"/>
    <wire from="(1400,520)" to="(1400,570)"/>
    <wire from="(1400,520)" to="(1420,520)"/>
    <wire from="(1400,570)" to="(1460,570)"/>
    <wire from="(1400,590)" to="(1400,670)"/>
    <wire from="(1400,590)" to="(1420,590)"/>
    <wire from="(1400,670)" to="(1510,670)"/>
    <wire from="(1400,700)" to="(1400,740)"/>
    <wire from="(1400,700)" to="(1420,700)"/>
    <wire from="(1420,170)" to="(1500,170)"/>
    <wire from="(1420,430)" to="(1420,520)"/>
    <wire from="(1420,520)" to="(1430,520)"/>
    <wire from="(1420,540)" to="(1420,590)"/>
    <wire from="(1420,540)" to="(1430,540)"/>
    <wire from="(1420,590)" to="(1460,590)"/>
    <wire from="(1450,270)" to="(1460,270)"/>
    <wire from="(1450,290)" to="(1520,290)"/>
    <wire from="(1460,270)" to="(1460,350)"/>
    <wire from="(1460,350)" to="(1550,350)"/>
    <wire from="(1460,530)" to="(1530,530)"/>
    <wire from="(1460,710)" to="(1510,710)"/>
    <wire from="(1470,480)" to="(1480,480)"/>
    <wire from="(1470,600)" to="(1470,610)"/>
    <wire from="(1480,260)" to="(1480,310)"/>
    <wire from="(1480,260)" to="(1500,260)"/>
    <wire from="(1480,310)" to="(1540,310)"/>
    <wire from="(1480,330)" to="(1480,410)"/>
    <wire from="(1480,330)" to="(1500,330)"/>
    <wire from="(1480,410)" to="(1590,410)"/>
    <wire from="(1480,440)" to="(1480,480)"/>
    <wire from="(1480,440)" to="(1500,440)"/>
    <wire from="(1490,580)" to="(1590,580)"/>
    <wire from="(1500,170)" to="(1500,260)"/>
    <wire from="(1500,260)" to="(1510,260)"/>
    <wire from="(1500,280)" to="(1500,330)"/>
    <wire from="(1500,280)" to="(1510,280)"/>
    <wire from="(1500,330)" to="(1540,330)"/>
    <wire from="(1510,670)" to="(1510,710)"/>
    <wire from="(1520,870)" to="(1520,1130)"/>
    <wire from="(1520,870)" to="(1850,870)"/>
    <wire from="(1540,270)" to="(1610,270)"/>
    <wire from="(1540,450)" to="(1590,450)"/>
    <wire from="(1550,340)" to="(1550,350)"/>
    <wire from="(1570,320)" to="(1670,320)"/>
    <wire from="(1570,540)" to="(1580,540)"/>
    <wire from="(1580,540)" to="(1580,550)"/>
    <wire from="(1580,550)" to="(1630,550)"/>
    <wire from="(1590,410)" to="(1590,450)"/>
    <wire from="(1590,570)" to="(1590,580)"/>
    <wire from="(1590,570)" to="(1630,570)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(160,830)" to="(210,830)"/>
    <wire from="(1650,280)" to="(1660,280)"/>
    <wire from="(1660,280)" to="(1660,290)"/>
    <wire from="(1660,290)" to="(1710,290)"/>
    <wire from="(1670,310)" to="(1670,320)"/>
    <wire from="(1670,310)" to="(1710,310)"/>
    <wire from="(1670,560)" to="(1730,560)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(170,600)" to="(170,620)"/>
    <wire from="(170,620)" to="(210,620)"/>
    <wire from="(170,750)" to="(170,770)"/>
    <wire from="(170,750)" to="(180,750)"/>
    <wire from="(1730,490)" to="(1730,540)"/>
    <wire from="(1730,490)" to="(1790,490)"/>
    <wire from="(1730,540)" to="(1730,560)"/>
    <wire from="(1730,540)" to="(1870,540)"/>
    <wire from="(1740,750)" to="(1740,830)"/>
    <wire from="(1740,750)" to="(1760,750)"/>
    <wire from="(1740,830)" to="(1750,830)"/>
    <wire from="(1750,300)" to="(1770,300)"/>
    <wire from="(1760,640)" to="(1760,750)"/>
    <wire from="(1760,640)" to="(2020,640)"/>
    <wire from="(1770,300)" to="(1770,420)"/>
    <wire from="(1770,420)" to="(1770,450)"/>
    <wire from="(1770,450)" to="(1770,470)"/>
    <wire from="(1770,450)" to="(1890,450)"/>
    <wire from="(1770,470)" to="(1790,470)"/>
    <wire from="(1790,830)" to="(1800,830)"/>
    <wire from="(180,660)" to="(220,660)"/>
    <wire from="(1800,760)" to="(1800,830)"/>
    <wire from="(1800,760)" to="(1840,760)"/>
    <wire from="(1820,720)" to="(1820,830)"/>
    <wire from="(1820,720)" to="(1890,720)"/>
    <wire from="(1820,830)" to="(1850,830)"/>
    <wire from="(1830,480)" to="(1860,480)"/>
    <wire from="(1830,490)" to="(1830,500)"/>
    <wire from="(1830,490)" to="(1840,490)"/>
    <wire from="(1830,780)" to="(1830,800)"/>
    <wire from="(1830,780)" to="(1840,780)"/>
    <wire from="(1830,800)" to="(1910,800)"/>
    <wire from="(1830,850)" to="(1850,850)"/>
    <wire from="(1840,490)" to="(1840,520)"/>
    <wire from="(1840,520)" to="(1860,520)"/>
    <wire from="(1860,480)" to="(1860,500)"/>
    <wire from="(1860,970)" to="(1860,980)"/>
    <wire from="(1860,970)" to="(1880,970)"/>
    <wire from="(1870,470)" to="(1870,540)"/>
    <wire from="(1870,470)" to="(1890,470)"/>
    <wire from="(1880,770)" to="(1890,770)"/>
    <wire from="(1880,890)" to="(1880,970)"/>
    <wire from="(1890,510)" to="(1900,510)"/>
    <wire from="(1890,720)" to="(1890,770)"/>
    <wire from="(1890,770)" to="(1910,770)"/>
    <wire from="(1900,480)" to="(1900,510)"/>
    <wire from="(1910,800)" to="(1910,830)"/>
    <wire from="(1920,460)" to="(1930,460)"/>
    <wire from="(1930,460)" to="(1930,470)"/>
    <wire from="(1930,470)" to="(1970,470)"/>
    <wire from="(1970,470)" to="(1970,480)"/>
    <wire from="(1970,480)" to="(2020,480)"/>
    <wire from="(2020,480)" to="(2020,640)"/>
    <wire from="(210,740)" to="(210,770)"/>
    <wire from="(210,740)" to="(470,740)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(250,400)" to="(250,440)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(290,300)" to="(540,300)"/>
    <wire from="(290,40)" to="(290,300)"/>
    <wire from="(290,40)" to="(520,40)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(320,1070)" to="(460,1070)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(330,620)" to="(330,640)"/>
    <wire from="(330,640)" to="(360,640)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(380,370)" to="(380,460)"/>
    <wire from="(380,370)" to="(460,370)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,860)" to="(410,860)"/>
    <wire from="(410,790)" to="(410,860)"/>
    <wire from="(410,790)" to="(570,790)"/>
    <wire from="(410,860)" to="(430,860)"/>
    <wire from="(420,460)" to="(420,670)"/>
    <wire from="(420,670)" to="(790,670)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(470,600)" to="(470,740)"/>
    <wire from="(470,600)" to="(580,600)"/>
    <wire from="(500,1080)" to="(510,1080)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(520,170)" to="(610,170)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(520,40)" to="(520,70)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(540,300)" to="(730,300)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(550,150)" to="(660,150)"/>
    <wire from="(550,50)" to="(550,70)"/>
    <wire from="(550,50)" to="(610,50)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(570,200)" to="(780,200)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(580,30)" to="(1110,30)"/>
    <wire from="(580,30)" to="(580,70)"/>
    <wire from="(580,600)" to="(580,630)"/>
    <wire from="(580,630)" to="(630,630)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(600,290)" to="(750,290)"/>
    <wire from="(610,50)" to="(610,170)"/>
    <wire from="(630,620)" to="(630,630)"/>
    <wire from="(640,620)" to="(670,620)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(660,100)" to="(660,150)"/>
    <wire from="(660,100)" to="(800,100)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(670,620)" to="(670,690)"/>
    <wire from="(670,690)" to="(670,700)"/>
    <wire from="(670,690)" to="(730,690)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(710,1130)" to="(1520,1130)"/>
    <wire from="(710,590)" to="(740,590)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(710,650)" to="(710,800)"/>
    <wire from="(710,650)" to="(740,650)"/>
    <wire from="(710,800)" to="(710,1130)"/>
    <wire from="(710,800)" to="(730,800)"/>
    <wire from="(720,160)" to="(720,320)"/>
    <wire from="(720,160)" to="(950,160)"/>
    <wire from="(720,320)" to="(720,410)"/>
    <wire from="(720,320)" to="(800,320)"/>
    <wire from="(720,410)" to="(720,490)"/>
    <wire from="(720,410)" to="(790,410)"/>
    <wire from="(720,490)" to="(720,620)"/>
    <wire from="(720,490)" to="(810,490)"/>
    <wire from="(720,620)" to="(840,620)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(720,80)" to="(720,160)"/>
    <wire from="(720,80)" to="(870,80)"/>
    <wire from="(730,300)" to="(730,600)"/>
    <wire from="(730,690)" to="(730,740)"/>
    <wire from="(730,690)" to="(750,690)"/>
    <wire from="(740,590)" to="(740,650)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(750,290)" to="(750,450)"/>
    <wire from="(750,450)" to="(960,450)"/>
    <wire from="(750,650)" to="(750,690)"/>
    <wire from="(750,650)" to="(760,650)"/>
    <wire from="(760,610)" to="(760,650)"/>
    <wire from="(780,200)" to="(780,340)"/>
    <wire from="(780,200)" to="(920,200)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(780,510)" to="(780,560)"/>
    <wire from="(780,510)" to="(810,510)"/>
    <wire from="(780,560)" to="(940,560)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(790,400)" to="(900,400)"/>
    <wire from="(790,410)" to="(790,420)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(790,570)" to="(790,600)"/>
    <wire from="(790,570)" to="(840,570)"/>
    <wire from="(80,1050)" to="(100,1050)"/>
    <wire from="(80,1050)" to="(80,1060)"/>
    <wire from="(800,100)" to="(800,220)"/>
    <wire from="(800,100)" to="(870,100)"/>
    <wire from="(800,220)" to="(1050,220)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(800,360)" to="(800,380)"/>
    <wire from="(810,580)" to="(810,600)"/>
    <wire from="(810,580)" to="(900,580)"/>
    <wire from="(810,600)" to="(840,600)"/>
    <wire from="(820,660)" to="(910,660)"/>
    <wire from="(820,680)" to="(970,680)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(830,390)" to="(880,390)"/>
    <wire from="(840,550)" to="(840,570)"/>
    <wire from="(840,570)" to="(1060,570)"/>
    <wire from="(860,320)" to="(860,380)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(860,380)" to="(900,380)"/>
    <wire from="(870,490)" to="(900,490)"/>
    <wire from="(880,360)" to="(880,390)"/>
    <wire from="(880,360)" to="(970,360)"/>
    <wire from="(880,610)" to="(910,610)"/>
    <wire from="(880,620)" to="(940,620)"/>
    <wire from="(900,140)" to="(900,270)"/>
    <wire from="(900,270)" to="(1080,270)"/>
    <wire from="(900,490)" to="(900,580)"/>
    <wire from="(900,490)" to="(910,490)"/>
    <wire from="(910,610)" to="(910,660)"/>
    <wire from="(920,200)" to="(920,340)"/>
    <wire from="(920,340)" to="(1040,340)"/>
    <wire from="(930,80)" to="(940,80)"/>
    <wire from="(940,140)" to="(950,140)"/>
    <wire from="(940,400)" to="(960,400)"/>
    <wire from="(940,560)" to="(940,620)"/>
    <wire from="(940,620)" to="(1000,620)"/>
    <wire from="(940,80)" to="(940,140)"/>
    <wire from="(940,80)" to="(960,80)"/>
    <wire from="(960,400)" to="(960,450)"/>
    <wire from="(970,360)" to="(970,390)"/>
    <wire from="(970,390)" to="(1070,390)"/>
    <wire from="(970,660)" to="(1190,660)"/>
    <wire from="(970,660)" to="(970,680)"/>
    <wire from="(990,160)" to="(1110,160)"/>
  </circuit>
</project>
